# FinManger

./: FinManger.sln  README.md
BL/: BL.csproj
BL/Services/Categories/: CategoryService.cs  ICategoryService.cs
BL/Services/Operations/: IOperationService.cs  OperationService.cs
BL/Services/Statistics/: IStatisticService.cs  StatisticService.cs
DAL/LocaleConverters/: CategoryTypeToRussianConverter.cs
DAL/Models/: Category.cs  Operation.cs  Statistic.cs
DAL/Repositories/: CategoryRepository.cs  IRepository.cs  OperationRepository.cs
DAL/[Enums]/: CategoryTypes.cs
MauiApp1/: App.xaml.cs  MauiProgram.cs  UI.csproj
MauiApp1/Extensions/: RegisterServiceExtension.cs  RegisterViewExtension.cs
MauiApp1/Navigation/: INavigationService.cs  NavigationService.cs
MauiApp1/View/: AddCategoryView.xaml  AddCategoryView.xaml.cs  AddOperationView.xaml  AddOperationView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  ShowStatisticPage.xaml  ShowStatisticPage.xaml.cs
MauiApp1/View/Converters/: EnumToStringConverter.cs  IntToMonthNameConverter.cs
MauiApp1/ViewModel/: AddCategoryViewModel.cs  AddOperationViewModel.cs  CategoryViewModel.cs  MainPageViewModel.cs  OperationViewModel.cs  ShowStatisticViewModel.cs  ViewModelBase.cs
